<Header>
FileVersion,1.7
SoftwareVersion,4.0.0.3
</Header>

<Sample_Attributes>
ID,CPA52533-0003-HMK-001
Owner,
Comments,
Date,20210331
GeneRLF,NS_Mm_CancerImm_C3400
SystemAPF,n6_vDV1
</Sample_Attributes>

<Lane_Attributes>
ID,1
FovCount,555
FovCounted,549
ScannerID,1812C0596
StagePosition,1
BindingDensity,0.31
CartridgeID,209314400422
CartridgeBarcode,
</Lane_Attributes>

<Code_Summary>
CodeClass,Name,Accession,Count
Endogenous,Creb1,NM_001037726.1,198
Endogenous,Myc,NM_010849.4,1506
Endogenous,Saa1,NM_009117.3,7
Endogenous,Raet1,NM_009018.1,97
Endogenous,Card11,NM_175362.2,10
Endogenous,Selplg,NM_009151.3,73
Endogenous,Klrg1,NM_016970.1,12
Endogenous,Dock9,XM_976068.1,160
Endogenous,Crebbp,NM_001025432.1,489
Endogenous,Tnfrsf13b,NM_021349.1,19
Endogenous,Csf1,NM_001113530.1,370
Endogenous,Dll4,NM_019454.2,81
Endogenous,Tie1,NM_011587.2,115
Endogenous,Ilf3,NM_010561.2,425
Endogenous,Fcgr4,NM_144559.1,116
Endogenous,Ccl19,NM_011888.2,19
Endogenous,Ltb,NM_008518.2,11
Endogenous,Entpd1,NM_009848.3,55
Endogenous,Cd8b1,NM_009858.2,11
Endogenous,Tlr4,NM_021297.2,92
Endogenous,Ifnb1,NM_010510.1,8
Endogenous,Fcer2a,NM_001253737.1,10
Endogenous,Elk1,NM_007922.4,28
Endogenous,Map3k7,NM_009316.1,447
Endogenous,Traf6,NM_009424.2,392
Endogenous,H2-DMb1,NM_010387.2,32
Endogenous,Lif,NM_008501.2,88
Endogenous,Chuk,NM_001162410.1,1087
Endogenous,Gpi1,NM_008155.4,21170
Endogenous,Il1rapl2,NM_030688.1,15
Endogenous,Ltbr,NM_010736.3,405
Endogenous,Atg7,NM_028835.1,186
Endogenous,Clu,NM_013492.2,403
Endogenous,Ada,NM_007398.3,70
Endogenous,Tlr2,NM_011905.2,34
Endogenous,Nrp1,NM_008737.2,339
Endogenous,Ccl17,NM_011332.2,18
Endogenous,C4b,NM_009780.2,789
Endogenous,Runx1,NM_001111021.1,232
Endogenous,Klra1,NM_016659.3,13
Endogenous,H2-Ea-ps,NM_010381.2,11
Endogenous,Ifnar2,NM_001110498.1,278
Endogenous,Gata3,NM_008091.3,17
Endogenous,Cd79a,NM_007655.3,13
Endogenous,Tnfsf15,NM_177371.3,20
Endogenous,Hsd11b1,NM_008288.2,89
Endogenous,Il7r,NM_008372.3,20
Endogenous,H2-DMb2,NM_010388.4,13
Endogenous,Abcb1a,NM_011076.1,31
Endogenous,Cmah,NM_001111110.2,51
Endogenous,Gtf3c1,NM_207239.1,503
Endogenous,Card9,NM_001037747.1,11
Endogenous,Cd5,NM_007650.3,6
Endogenous,Ccl7,NM_013654.2,330
Endogenous,Erbb2,NM_001003817.1,98
Endogenous,Ikbkb,NM_010546.2,523
Endogenous,Cd274,NM_021893.2,157
Endogenous,Camp,NM_009921.2,15
Endogenous,Bcl2l1,NM_009743.4,631
Endogenous,Zap70,NM_009539.2,19
Endogenous,Tnfrsf13c,NM_028075.2,9
Endogenous,Pdgfc,NM_019971.2,126
Endogenous,Jak3,NM_010589.5,151
Endogenous,C1qbp,NM_007573.2,2513
Endogenous,Smpd3,NM_021491.3,26
Endogenous,Atf2,NM_001284371.1,390
Endogenous,Irf2,NM_008391.2,164
Endogenous,Bcl6,NM_009744.3,106
Endogenous,Il22,NM_016971.1,6
Endogenous,Havcr2,NM_134250.2,52
Endogenous,Icosl,NM_015790.3,54
Endogenous,Arg2,NM_009705.2,15
Endogenous,Stat1,NM_009283.3,298
Endogenous,Il18rap,NM_010553.2,22
Endogenous,Siglec1,NM_011426.3,80
Endogenous,Cx3cl1,NM_009142.3,17
Endogenous,Il1b,NM_008361.3,18
Endogenous,Pik3cg,NM_020272.2,20
Endogenous,Sh2d1a,NM_011364.3,15
Endogenous,Tollip,NM_023764.3,1012
Endogenous,Cfb,NM_008198.2,264
Endogenous,Stat2,NM_019963.1,203
Endogenous,Il6ra,NM_010559.2,55
Endogenous,Apoe,NM_009696.3,4088
Endogenous,Col1a1,NM_007742.3,6664
Endogenous,Il21,NM_021782.2,14
Endogenous,Itch,NM_008395.2,956
Endogenous,Mapk14,NM_001168513.1,1369
Endogenous,Ifi44,NM_133871.2,85
Endogenous,Icos,NM_017480.1,23
Endogenous,Casp3,NM_009810.2,352
Endogenous,H2-Q1,NM_010390.3,11
Endogenous,Slamf7,NM_144539.5,18
Endogenous,Il12b,NM_008352.1,7
Endogenous,Tab1,NM_025609.2,336
Endogenous,Clec7a,NM_020008.2,9
Endogenous,Il1rap,NM_008364.2,185
Endogenous,Il3,NM_010556.4,14
Endogenous,Irak3,NM_028679.3,111
Endogenous,Mrc1,NM_008625.1,451
Endogenous,Irf7,NM_016850.2,228
Endogenous,Ccnd3,NM_007632.2,249
Endogenous,Gpr183,NM_183031.2,12
Endogenous,Mx2,NM_013606.1,30
Endogenous,Itga2,NM_008396.2,38
Endogenous,Cd247,NM_001113391.2,29
Endogenous,Mr1,NM_008209.4,156
Endogenous,Il2ra,NM_008367.2,18
Endogenous,Cxcl14,XM_006517307.1,222
Endogenous,Nlrc5,NM_001033207.3,30
Endogenous,Zbp1,NM_021394.2,152
Endogenous,Thbs1,NM_011580.3,1077
Endogenous,Smad4,NM_008540.2,519
Endogenous,Nfatc4,NM_023699.3,90
Endogenous,Muc1,NM_013605.1,21
Endogenous,C8g,NM_027062.1,19
Endogenous,Irf1,NM_008390.1,144
Endogenous,Masp1,NM_008555.2,72
Endogenous,Klrc2,NM_010653.4,4
Endogenous,Litaf,NM_019980.1,898
Endogenous,Itk,NM_010583.3,14
Endogenous,Atm,NM_007499.2,280
Endogenous,Jam3,NM_023277.4,260
Endogenous,Il2,NM_008366.3,14
Endogenous,Dpp4,NM_001159543.1,98
Endogenous,Cd2,XM_006500959.1,11
Endogenous,Il25,NM_080729.2,19
Endogenous,App,NM_007471.2,2171
Endogenous,Prkcd,NM_011103.2,426
Endogenous,H2-Ab1,NM_207105.2,95
Endogenous,Ets1,NM_001038642.1,3725
Endogenous,Cxcl16,NM_023158.6,28
Endogenous,Map4k2,NM_009006.2,65
Endogenous,Cd34,NM_001111059.1,634
Endogenous,Prg2,NM_008920.4,10
Endogenous,Traf3,NM_001048206.1,142
Endogenous,Mfge8,NM_008594.2,266
Endogenous,Hcst,NM_011827.3,15
Endogenous,Herc6,NM_025992.2,188
Endogenous,Vim,NM_011701.4,19949
Endogenous,Ncr1,NM_010746.3,4
Endogenous,Cdh5,NM_009868.3,154
Endogenous,Cybb,NM_007807.2,87
Endogenous,Pvrl2,NM_001159724.1,308
Endogenous,Spink5,NM_001081180.1,13
Endogenous,Lcn2,NM_008491.1,464
Endogenous,Stat5b,NM_011489.3,226
Endogenous,Masp2,NM_010767.3,7
Endogenous,Sell,NM_001164059.1,15
Endogenous,Mapkapk2,NM_008551.1,690
Endogenous,Tnfrsf1b,NM_011610.3,66
Endogenous,Cd180,NM_008533.2,90
Endogenous,Icam4,NM_023892.2,11
Endogenous,H2-Eb1,NM_010382.2,58
Endogenous,Gzmk,NM_008196.1,9
Endogenous,Cmklr1,NM_008153.3,90
Endogenous,Il21r,NM_021887.1,19
Endogenous,Cd33,NM_001111058.1,69
Endogenous,Il2rb,NM_008368.3,33
Endogenous,Abl1,NM_009594.4,740
Endogenous,Gbp5,NM_153564.2,28
Endogenous,Glycam1,NM_008134.2,8
Endogenous,Lrrn3,NM_010733.2,20
Endogenous,Cxcl15,NM_011339.2,10
Endogenous,Il12rb2,NM_008354.3,10
Endogenous,Il17f,NM_145856.2,23
Endogenous,Vegfa,NM_001025250.3,2056
Endogenous,Il7,NM_008371.2,5
Endogenous,Cxcl10,NM_021274.1,562
Endogenous,Tfrc,NM_011638.3,3056
Endogenous,Fut7,NM_001177367.1,10
Endogenous,F12,NM_021489.2,9
Endogenous,Ikzf2,NM_011770.4,84
Endogenous,Cd47,NM_010581.3,926
Endogenous,Hc,NM_010406.1,12
Endogenous,Cd96,NM_032465.2,22
Endogenous,Tnfrsf17,NM_011608.1,15
Endogenous,Xcl1,NM_008510.1,15
Endogenous,Gzmb,NM_013542.2,6
Endogenous,Il1r2,NM_010555.4,83
Endogenous,Lamp3,NM_177356.3,18
Endogenous,Rps6,NM_009096.3,198
Endogenous,Il17a,NM_010552.3,15
Endogenous,Casp1,NM_009807.2,65
Endogenous,Pecam1,NM_008816.2,297
Endogenous,Ccrl2,NM_017466.4,20
Endogenous,Tnfrsf12a,NM_001161746.1,1726
Endogenous,Syk,NM_001198977.1,116
Endogenous,Ncam1,NM_001113204.1,421
Endogenous,Hck,NM_010407.3,18
Endogenous,C1ra,NM_023143.3,237
Endogenous,Pla2g1b,NM_011107.1,12
Endogenous,Defb1,NM_007843.3,12
Endogenous,Il1a,NM_010554.4,14
Endogenous,Cd9,NM_007657.3,903
Endogenous,Tdo2,NM_019911.2,12
Endogenous,Mx1,NM_010846.1,10
Endogenous,Nefl,NM_010910.1,10
Endogenous,Cd48,NM_007649.4,40
Endogenous,Smad2,NM_010754.4,270
Endogenous,Ifnl2,NM_001024673.2,10
Endogenous,Tnfrsf11a,NM_009399.3,46
Endogenous,Pik3cd,XM_003945690.1,55
Endogenous,Tnfrsf14,NM_178931.2,36
Endogenous,Ddx60,NM_001081215.1,46
Endogenous,Ccl1,NM_011329.2,16
Endogenous,Tgfbr1,NM_009370.2,264
Endogenous,Ccr2,NM_009915.2,20
Endogenous,Mif,NM_010798.2,19732
Endogenous,Fcgr2b,NM_001077189.1,707
Endogenous,Slc11a1,NM_013612.2,59
Endogenous,Ifngr1,NM_010511.2,344
Endogenous,Ecsit,NM_001253897.1,184
Endogenous,Il17b,NM_019508.1,39
Endogenous,Csf2rb,NM_007780.4,57
Endogenous,Psma2,NM_008944.2,1975
Endogenous,Csf2,NM_009969.4,13
Endogenous,Rela,NM_009045.4,271
Endogenous,Ccl25,NM_009138.3,67
Endogenous,F2rl1,NM_007974.4,37
Endogenous,Il19,NM_001009940.1,12
Endogenous,Il13,NM_008355.2,21
Endogenous,Sbno2,NM_183426.1,309
Endogenous,Cd7,NM_009854.1,11
Endogenous,Il1rn,NM_031167.5,67
Endogenous,Tnfsf4,NM_009452.2,15
Endogenous,Ifi35,NM_027320.4,236
Endogenous,Blk,NM_007549.2,10
Endogenous,Ifnar1,NM_010508.1,556
Endogenous,Tnfsf11,NM_011613.3,13
Endogenous,Cdk1,NM_007659.3,40
Endogenous,Cd4,NM_013488.2,24
Endogenous,Ctsw,NM_009985.4,6
Endogenous,Mavs,NM_144888.1,187
Endogenous,Lyz2,NM_017372.3,1977
Endogenous,Ikzf1,NM_001025597.1,21
Endogenous,Cxcl9,NM_008599.2,33
Endogenous,Lta,NM_010735.1,18
Endogenous,H2-Dma,NM_010386.3,21
Endogenous,Il10,NM_010548.1,13
Endogenous,Cd1d1,NM_007639.3,50
Endogenous,Tap1,NM_001161730.1,178
Endogenous,Tfeb,NM_001161723.1,257
Endogenous,Pou2af1,NM_011136.2,18
Endogenous,Il5ra,NM_008370.2,22
Endogenous,Ccr6,NM_001190333.1,14
Endogenous,Atg5,NM_053069.5,145
Endogenous,Trem2,NM_031254.2,118
Endogenous,Mapk1,NM_011949.3,1271
Endogenous,Klra21,NM_053151.1,21
Endogenous,Cd3g,NM_009850.2,14
Endogenous,Icam2,NM_010494.1,72
Endogenous,Batf,NM_016767.2,42
Endogenous,Nfatc1,NM_016791.4,59
Endogenous,Il27,NM_145636.1,6
Endogenous,Ifit2,NM_008332.2,260
Endogenous,C3,NM_009778.2,545
Endogenous,Jak1,NM_146145.2,640
Endogenous,Txnip,NM_023719.1,1377
Endogenous,Egfr,NM_207655.2,181
Endogenous,Ccl27a,NM_001048179.1,31
Endogenous,Cd37,NM_007645.4,153
Endogenous,Klrb1c,NM_008527.2,10
Endogenous,Ambp,NM_007443.3,13
Endogenous,Crp,NM_007768.4,11
Endogenous,Bid,NM_007544.3,118
Endogenous,Ifih1,NM_027835.2,159
Endogenous,Thbd,NM_009378.3,299
Endogenous,Mmp9,NM_013599.2,31
Endogenous,Tnfsf8,NM_009403.2,23
Endogenous,Tfe3,NM_172472.3,180
Endogenous,Spn,NM_001037810.1,17
Endogenous,Il13ra1,NM_133990.4,306
Endogenous,Klrk1,NM_001083322.1,16
Endogenous,Psen1,NM_008943.2,383
Endogenous,Ifitm2,NM_030694.1,3458
Endogenous,Ikbke,NM_019777.3,132
Endogenous,Ceacam1,NM_001039185.1,47
Endogenous,Klrd1,NM_010654.2,33
Endogenous,Itga6,NM_008397.3,358
Endogenous,Tlr3,NM_126166.2,62
Endogenous,Nos2,NM_010927.3,59
Endogenous,Timd4,NM_178759.4,36
Endogenous,Prdm1,NM_007548.3,16
Endogenous,Cxcl2,NM_009140.2,37
Endogenous,Tlr5,NM_016928.2,20
Endogenous,Ccl4,NM_013652.1,18
Endogenous,Irak1,NM_008363.2,351
Endogenous,Ciita,NM_007575.2,14
Endogenous,Mst1r,NM_009074.1,37
Endogenous,Blnk,NM_008528.4,16
Endogenous,C2,NM_013484.2,376
Endogenous,Cd276,NM_133983.4,201
Endogenous,Hamp,NM_032541.1,12
Endogenous,Kit,NM_001122733.1,39
Endogenous,H2-Aa,NM_010378.2,143
Endogenous,Ccl6,NM_009139.2,648
Endogenous,Mcam,NM_023061.2,1744
Endogenous,Il17ra,NM_008359.1,393
Endogenous,CD209e,NM_130905.2,22
Endogenous,Smad3,NM_016769.3,283
Endogenous,Yy1,NM_009537.3,1692
Endogenous,Angpt2,NM_007426.3,230
Endogenous,Isg20,NM_020583.5,694
Endogenous,Cd63,NM_001042580.1,14282
Endogenous,Btla,NM_001037719.2,19
Endogenous,Nfatc3,NM_010901.2,209
Endogenous,Bst2,NM_198095.2,711
Endogenous,Tnfrsf11b,NM_008764.3,45
Endogenous,Fasl,NM_010177.3,18
Endogenous,Ticam1,NM_174989.4,104
Endogenous,Cma1,NM_010780.2,45
Endogenous,Clec4n,NM_001190320.1,91
Endogenous,Tgfbr2,NM_009371.2,950
Endogenous,Pdcd1,NM_008798.1,18
Endogenous,Il1r1,NM_001123382.1,316
Endogenous,H2-M3,NM_013819.2,34
Endogenous,Tlr6,NM_011604.3,25
Endogenous,Cd46,NM_010778.3,15
Endogenous,Map2k1,NM_008927.3,1319
Endogenous,Tek,NM_013690.2,52
Endogenous,Cxcr6,NM_030712.4,12
Endogenous,Fyn,NM_008054.2,616
Endogenous,Pycard,NM_023258.4,26
Endogenous,Itga1,NM_001033228.3,244
Endogenous,Mertk,NM_008587.1,112
Endogenous,Ifit3,NM_010501.1,194
Endogenous,Ythdf2,NM_145393.4,495
Endogenous,F13a1,NM_001166391.1,502
Endogenous,Mpo,NM_010824.2,16
Endogenous,Fap,NM_007986.2,65
Endogenous,Ewsr1,NM_007968.3,3534
Endogenous,Ccr9,NM_009913.6,28
Endogenous,Fn1,NM_010233.1,5790
Endogenous,Stat4,NM_011487.4,11
Endogenous,Ido1,NM_008324.1,9
Endogenous,Ddx58,NM_172689.3,228
Endogenous,Igf2r,NM_010515.1,596
Endogenous,Cd27,NM_001033126.2,11
Endogenous,Tlr7,NM_133211.3,44
Endogenous,Il23a,NM_031252.1,14
Endogenous,Gbp2b,NM_010259.2,8
Endogenous,Cspg4,NM_139001.2,51
Endogenous,Pmch,NM_029971.2,16
Endogenous,Il24,NM_053095.2,9
Endogenous,Psmb7,NM_011187.1,1648
Endogenous,Cd6,NM_001037801.2,7
Endogenous,Cd200r1,NM_021325.3,53
Endogenous,Maf,NM_001025577.2,260
Endogenous,Pnma1,NM_027438.3,13
Endogenous,Ly86,NM_010745.2,83
Endogenous,Itga2b,NM_010575.2,41
Endogenous,Tnfrsf18,NM_009400.2,10
Endogenous,Zfp13,NM_011747.2,118
Endogenous,Bst1,NM_009763.3,245
Endogenous,Cfp,NM_008823.3,222
Endogenous,Notch1,NM_008714.2,78
Endogenous,Irf5,NM_012057.3,86
Endogenous,Map2k4,NM_009157.4,495
Endogenous,Itgb3,NM_016780.2,179
Endogenous,Emr1,NM_010130.1,134
Endogenous,Irf8,NM_008320.3,47
Endogenous,Ulbp1,NM_029975.2,55
Endogenous,Il18,NM_008360.1,87
Endogenous,Mefv,NM_001161790.1,11
Endogenous,Tnfrsf10b,NM_020275.3,113
Endogenous,Itga5,NM_010577.3,828
Endogenous,Il10ra,NM_008348.2,33
Endogenous,Tnfsf12,NM_011614.3,70
Endogenous,Mbl2,NM_010776.1,12
Endogenous,Klra27,XM_916590.3,5
Endogenous,Itgam,NM_008401.2,223
Endogenous,C3ar1,NM_009779.2,501
Endogenous,Nod1,NM_172729.2,119
Endogenous,Abcg1,NM_009593.1,122
Endogenous,Anxa1,NM_010730.2,1692
Endogenous,Myd88,NM_010851.2,132
Endogenous,Icam1,NM_010493.2,64
Endogenous,Vcam1,NM_011693.2,50
Endogenous,Vhl,NM_009507.3,191
Endogenous,Ikbkg,NM_178590.2,161
Endogenous,Il22ra2,NM_178258.5,21
Endogenous,Plaur,NM_011113.3,346
Endogenous,Aire,NM_009646.1,36
Endogenous,Klra6,NM_008464.2,18
Endogenous,Itgae,NM_008399.1,27
Endogenous,Col4a1,NM_009931.2,740
Endogenous,Ifit1,NM_008331.2,77
Endogenous,Cdh1,NM_009864.2,25
Endogenous,Gzma,NM_010370.2,36
Endogenous,Serping1,NM_009776.3,564
Endogenous,Cd38,NM_007646.4,225
Endogenous,Itgb4,NM_001005608.2,43
Endogenous,Ms4a1,NM_007641.5,33
Endogenous,Rsad2,NM_021384.4,253
Endogenous,Tyk2,NM_001205312.1,128
Endogenous,Tank,NM_011529.1,420
Endogenous,Csf3,NM_009971.1,22
Endogenous,S100a8,NM_013650.2,228
Endogenous,Vwf,NM_011708.3,459
Endogenous,Cd40lg,NM_011616.2,22
Endogenous,H2-K1,NM_001001892.2,1680
Endogenous,Ccr7,NM_007719.2,20
Endogenous,Cxcl11,NM_019494.1,37
Endogenous,Pvr,NM_027514.2,618
Endogenous,Klra17,NM_133203.4,4
Endogenous,Pla2g6,NM_001199023.1,334
Endogenous,Klrc1,NM_001136068.1,14
Endogenous,Cd3e,NM_007648.4,19
Endogenous,Cxcr2,NM_009909.3,37
Endogenous,Tnfsf14,NM_019418.2,35
Endogenous,Ptgdr2,NM_009962.2,27
Endogenous,Sh2d1b1,NM_012009.4,29
Endogenous,Xcr1,NM_011798.4,35
Endogenous,Tbk1,NM_019786.4,257
Endogenous,Cd1d2,NM_007640.2,19
Endogenous,Il4ra,NM_010557.1,534
Endogenous,Irak4,NM_029926.5,201
Endogenous,Syt17,NM_138649.1,21
Endogenous,Cd28,NM_007642.4,48
Endogenous,Atg10,NM_025770.3,174
Endogenous,H2-Ob,NM_010389.3,27
Endogenous,Cd200,NM_010818.3,74
Endogenous,Spp1,NM_009263.3,672
Endogenous,Epcam,NM_008532.2,20
Endogenous,Ccr8,NM_007720.2,12
Endogenous,H2-T23,NM_010398.3,574
Endogenous,Cdkn1a,NM_007669.4,2734
Endogenous,Fcgr1,NM_010186.5,127
Endogenous,Tgfb1,NM_011577.1,471
Endogenous,Tlr9,NM_031178.2,30
Endogenous,C5ar1,NM_007577.3,184
Endogenous,Cd59b,NM_181858.1,36
Endogenous,Il11ra1,NM_010549.3,53
Endogenous,Cd70,NM_011617.1,13
Endogenous,Klra4,NM_010649.3,26
Endogenous,Cd97,NM_011925.1,244
Endogenous,Irgm2,NM_019440.2,60
Endogenous,Amica1,NM_001005421.4,91
Endogenous,Mef2c,NM_001170537.1,399
Endogenous,Slc7a11,NM_011990.2,80
Endogenous,Cd3d,NM_013487.2,29
Endogenous,Cfi,NM_007686.2,14
Endogenous,Ccl21a,NM_011124.4,25
Endogenous,Cxcl5,NM_009141.2,516
Endogenous,Msln,NM_018857.1,22
Endogenous,Trem1,NM_021406.5,29
Endogenous,Cd53,NM_007651.3,38
Endogenous,Map2k2,NM_023138.4,571
Endogenous,Cd83,NM_009856.2,42
Endogenous,Itgal,NM_008400.2,29
Endogenous,H2-D1,NM_010380.3,2158
Endogenous,Cd244,NM_018729.2,34
Endogenous,Cd14,NM_009841.3,115
Endogenous,Gpr44,XM_006526695.1,26
Endogenous,Chil3,NM_009892.2,30
Endogenous,Cxcr3,NM_009910.2,72
Endogenous,Usp18,NM_011909.2,59
Endogenous,Dusp6,NM_026268.2,1681
Endogenous,Fcer1a,NM_010184.1,42
Endogenous,Psmb9,NM_013585.2,62
Endogenous,Pdcd1lg2,NM_021396.2,26
Endogenous,Cmpk2,NM_020557.4,81
Endogenous,Cd55,NM_010016.2,91
Endogenous,Ltk,NM_008523.2,21
Endogenous,Klra7,NM_001110323.1,7
Endogenous,Egr1,NM_007913.5,228
Endogenous,Cd36,NM_007643.3,707
Endogenous,Il12a,NM_008351.1,18
Endogenous,Eomes,NM_010136.2,23
Endogenous,Mill2,NM_153760.2,62
Endogenous,Irf3,NM_016849.4,303
Endogenous,Lilra5,NM_001081239.2,21
Endogenous,Cd84,NM_001252472.1,112
Endogenous,Aicda,NM_009645.2,21
Endogenous,Ltf,NM_008522.3,23
Endogenous,Ccl3,NM_011337.1,76
Endogenous,C6,NM_016704.2,47
Endogenous,Oas2,NM_145227.3,174
Endogenous,Il22ra1,NM_178257.1,23
Endogenous,Serpinb2,NM_001174170.1,1498
Endogenous,Ccl11,NM_011330.3,153
Endogenous,Atg12,NM_026217.1,259
Endogenous,Fcer1g,NM_010185.4,213
Endogenous,Ppbp,NM_023785.2,210
Endogenous,Tpsab1,NM_031187.4,21
Endogenous,Btk,NM_013482.2,46
Endogenous,Vegfc,NM_009506.2,149
Endogenous,Fos,NM_010234.2,1783
Endogenous,Prkce,NM_011104.2,132
Endogenous,Il5,NM_010558.1,22
Endogenous,Tnfrsf1a,NM_011609.2,1000
Endogenous,Ubc,NM_019639.4,8188
Endogenous,H2-Q10,NM_010391.4,51
Endogenous,Tmed1,NM_010744.3,183
Endogenous,Cd68,NM_009853.1,627
Endogenous,Ifi27,NM_026790.2,1423
Endogenous,Hspb2,NM_024441.3,405
Endogenous,Tnfrsf9,NM_001077508.1,65
Endogenous,Tnfsf18,NM_183391.3,31
Endogenous,Cd160,NM_001163496.1,15
Endogenous,Ifna1,NM_010502.2,28
Endogenous,Creb5,NM_172728.2,86
Endogenous,Ctla4,NM_009843.3,35
Endogenous,Tgfb2,NM_009367.1,88
Endogenous,Klra5,NM_008463.2,16
Endogenous,Oas3,NM_145226.2,43
Endogenous,Bmi1,NM_007552.4,181
Endogenous,Cd81,NM_133655.2,4475
Endogenous,Gfi1,NM_010278.2,15
Endogenous,Cd86,NM_019388.3,38
Endogenous,Dusp4,NM_176933.4,1663
Endogenous,Rel,NM_009044.2,120
Endogenous,Ly9,NM_008534.2,36
Endogenous,Klra20,NM_053150.2,25
Endogenous,Map3k5,NM_008580.4,188
Endogenous,Egr2,NM_010118.2,12
Endogenous,Ly96,NM_001159711.1,246
Endogenous,Tal1,NM_011527.2,27
Endogenous,Nod2,NM_145857.2,26
Endogenous,H60a,NM_010400.2,26
Endogenous,Tbx21,NM_019507.1,23
Endogenous,Fas,NM_007987.2,58
Endogenous,Thy1,NM_009382.3,529
Endogenous,Hif1a,NM_010431.2,3816
Endogenous,Nfkb1,NM_008689.2,361
Endogenous,Ncf4,NM_008677.2,34
Endogenous,Lrp1,NM_008512.2,1170
Endogenous,Tigit,NM_001146325.1,42
Endogenous,Ifna4,NM_010504.2,37
Endogenous,Ccr1,NM_009912.4,88
Endogenous,Klrb1,NM_001099918.1,26
Endogenous,Cfd,NM_013459.1,401
Endogenous,Il17rb,NM_019583.3,15
Endogenous,C1s1,NM_144938.2,200
Endogenous,Jak2,NM_008413.2,421
Endogenous,Chit1,NM_027979.1,13
Endogenous,Psen2,NM_001128605.1,1002
Endogenous,Psmd7,NM_010817.2,719
Endogenous,H2-Q2,NM_010392.2,16
Endogenous,Ifng,NM_008337.1,11
Endogenous,Ccl20,NM_016960.1,12
Endogenous,A2m,NM_175628.3,25
Endogenous,Il18r1,NM_001161842.1,20
Endogenous,Osm,NM_001013365.2,34
Endogenous,Hras,NM_008284.2,23
Endogenous,Lamp2,NM_001017959.1,2151
Endogenous,Tlr8,NM_133212.2,103
Endogenous,Il3ra,NM_008369.1,159
Endogenous,Ccl9,NM_011338.2,2126
Endogenous,Xaf1,NM_001037713.3,205
Endogenous,Csf1r,NM_001037859.2,180
Endogenous,C9,NM_013485.1,23
Endogenous,Nup107,NM_134010.2,482
Endogenous,Lag3,NM_008479.1,34
Endogenous,Runx3,NM_019732.2,9
Endogenous,Nlrp3,NM_145827.3,19
Endogenous,Ptprc,NM_011210.3,21
Endogenous,C8a,NM_146148.2,16
Endogenous,Oasl1,NM_145209.3,112
Endogenous,Nt5e,NM_011851.3,49
Endogenous,Arg1,NM_007482.3,349
Endogenous,Pdgfrb,NM_008809.1,68
Endogenous,Tnfrsf8,NM_009401.2,6
Endogenous,Psmb8,NM_010724.2,121
Endogenous,Stat6,NM_009284.2,461
Endogenous,C1qa,NM_007572.2,716
Endogenous,Igll1,NM_001190325.1,2
Endogenous,Ifi44l,NM_031367.1,9
Endogenous,Tnfsf13b,NM_033622.1,15
Endogenous,Smn1,NM_011420.2,665
Endogenous,Cxcl12,NM_021704.3,720
Endogenous,Pparg,NM_011146.1,13
Endogenous,Plau,NM_008873.2,297
Endogenous,Pax5,NM_008782.2,11
Endogenous,C8b,NM_133882.2,12
Endogenous,Col3a1,NM_009930.1,6874
Endogenous,Il13ra2,NM_008356.3,17
Endogenous,Il16,NM_010551.3,27
Endogenous,Ifna2,NM_010503.2,13
Endogenous,Csf3r,NM_001252651.1,17
Endogenous,Xbp1,NM_013842.2,1066
Endogenous,Ms4a2,NM_001276330.1,16
Endogenous,Il9,NM_008373.1,8
Endogenous,Casp8,NM_009812.2,583
Endogenous,Elane,NM_015779.2,11
Endogenous,Tapbp,NM_009318.2,116
Endogenous,Mapk8,NM_016700.3,266
Endogenous,Alcam,NM_009655.1,64
Endogenous,Cd80,NM_009855.2,57
Endogenous,Slamf6,NM_030710.2,9
Endogenous,Bcl10,NM_009740.1,444
Endogenous,Ptgs2,NM_011198.3,144
Endogenous,Ripk2,NM_138952.3,86
Endogenous,Il15ra,NM_008358.2,24
Endogenous,Ccr3,NM_009914.4,12
Endogenous,Pin1,NM_023371.3,70
Endogenous,Cd44,NM_009851.2,110
Endogenous,Ccr4,NM_009916.2,7
Endogenous,Ifitm1,NM_001112715.1,48
Endogenous,Ep300,NM_177821.6,584
Endogenous,Cyfip2,NM_001252459.1,790
Endogenous,Cd69,NM_001033122.3,10
Endogenous,Il2rg,NM_013563.3,25
Endogenous,Twist1,NM_011658.2,42
Endogenous,Lamp1,NM_010684.2,2557
Endogenous,Inpp5d,NM_001110192.1,66
Endogenous,Txk,NM_001122754.1,8
Endogenous,Nfkb2,NM_019408.2,181
Endogenous,Lck,NM_010693.2,46
Endogenous,Stat3,NM_213659.2,1998
Endogenous,Cxcr1,NM_178241.4,11
Endogenous,Ccl12,NM_011331.2,82
Endogenous,Lyn,NM_010747.1,138
Endogenous,Egr3,NM_018781.2,19
Endogenous,Tnfsf13,NM_023517.2,12
Endogenous,Ccl5,NM_013653.3,54
Endogenous,Sele,NM_011345.2,6
Endogenous,Reps1,NM_001111065.1,710
Endogenous,Abca1,NM_013454.3,213
Endogenous,Il34,NM_001135100.1,40
Endogenous,Jun,NM_010591.2,718
Endogenous,Ccl2,NM_011333.3,1362
Endogenous,St6gal1,NM_001252506.1,414
Endogenous,Lyve1,NM_053247.4,497
Endogenous,Fpr2,NM_008039.2,29
Endogenous,Msr1,NM_001113326.1,127
Endogenous,Fcgr3,NM_010188.5,140
Endogenous,Ticam2,NM_173394.2,24
Endogenous,Marco,NM_010766.2,134
Endogenous,Gzmm,NM_008504.2,9
Endogenous,Ctsl,NM_009984.3,723
Endogenous,Cd8a,NM_001081110.2,7
Endogenous,Cd99,NM_025584.2,177
Endogenous,Igf1r,NM_010513.2,327
Endogenous,Kdr,NM_010612.2,149
Endogenous,Cd3eap,NM_145822.2,38
Endogenous,Fez1,NM_183171.4,143
Endogenous,Trp53,NM_011640.1,254
Endogenous,Akt3,NM_011785.3,240
Endogenous,Cd19,NM_009844.2,13
Endogenous,Cxcl13,NM_018866.2,63
Endogenous,Ccl8,NM_021443.2,676
Endogenous,Cxcr4,NM_009911.3,60
Endogenous,Pou2f2,NM_001163556.1,22
Endogenous,Irf4,NM_013674.1,20
Endogenous,Ccl28,NM_020279.3,10
Endogenous,Tgfb3,NM_009368.2,63
Endogenous,Mapk3,NM_011952.2,974
Endogenous,Itgax,NM_021334.2,11
Endogenous,Pml,NM_008884.5,365
Endogenous,Klra15,NM_013793.2,7
Endogenous,Il23r,NM_144548.1,9
Endogenous,Mnx1,NM_019944.1,10
Endogenous,Hmgb1,NM_010439.3,1199
Endogenous,Socs3,NM_007707.2,99
Endogenous,Il1rl1,NM_001025602.2,1431
Endogenous,Anp32b,NM_130889.2,4130
Endogenous,Rorc,NM_011281.2,147
Endogenous,Cr2,NM_007758.2,9
Endogenous,Cd74,NM_001042605.1,179
Endogenous,Cx3cr1,NM_009987.3,25
Endogenous,Cd163,NM_053094.2,116
Endogenous,Colec12,NM_130449.2,132
Endogenous,Irak2,NM_001113553.1,74
Endogenous,Isg15,NM_015783.1,316
Endogenous,C7,XM_356827.6,11
Endogenous,Sh2b2,NM_018825.3,39
Endogenous,Sigirr,NM_023059.3,71
Endogenous,Eng,NM_001146350.1,906
Endogenous,Tcf7,NM_009331.3,84
Endogenous,C1qb,NM_009777.2,937
Endogenous,Nfatc2,NM_001037177.1,38
Endogenous,Cd22,NM_001043317.2,14
Endogenous,Bcl2,NM_009741.3,204
Endogenous,Cyld,NM_001276279.1,143
Endogenous,Il11,NM_008350.2,13
Endogenous,Cd79b,NM_008339.2,6
Endogenous,Nfkbia,NM_010907.2,125
Endogenous,Slamf1,NM_013730.4,9
Endogenous,Bax,NM_007527.3,431
Endogenous,Usp9y,NM_148943.2,6
Endogenous,Ebi3,NM_015766.2,17
Endogenous,Relb,NM_009046.2,67
Endogenous,Cxcr5,NM_007551.2,6
Endogenous,Fadd,NM_010175.5,62
Endogenous,Axl,NM_009465.3,390
Endogenous,Itgb2,NM_008404.4,129
Endogenous,Lbp,NM_008489.2,174
Endogenous,S100b,NM_009115.3,359
Endogenous,Il4,NM_021283.1,5
Endogenous,Flt3l,NM_013520.2,27
Endogenous,Ctsg,NM_007800.1,7
Endogenous,Angpt1,NM_009640.3,0
Endogenous,Clec5a,NM_001038604.1,14
Endogenous,Foxp3,NM_054039.2,12
Endogenous,Socs1,NM_009896.2,39
Endogenous,Tirap,NM_001177846.1,97
Endogenous,Traf2,NM_009422.2,243
Endogenous,Psmb10,NM_013640.3,71
Endogenous,Ccr5,NM_009917.5,88
Endogenous,Clec4a2,NM_001170332.1,24
Endogenous,Birc5,NM_009689.2,570
Endogenous,Mpped1,NM_172610.3,6
Endogenous,Il6st,NM_010560.2,306
Endogenous,Il6,NM_031168.1,55
Endogenous,Tnfsf10,NM_009425.2,16
Endogenous,Epsti1,NM_029495.2,4
Endogenous,Cd40,NM_011611.2,15
Endogenous,Cfh,NM_009888.3,132
Endogenous,Rrad,NM_019662.2,23
Endogenous,Il15,NM_008357.2,11
Endogenous,Tnfrsf4,NM_011659.2,15
Endogenous,Itga4,NM_010576.3,137
Endogenous,Cd164,NM_016898.2,1243
Endogenous,Lcp1,NM_001247984.1,240
Endogenous,Prf1,NM_011073.2,10
Endogenous,Mapk11,NM_011161.5,68
Endogenous,Tlr1,NM_030682.1,22
Endogenous,Cxcl1,NM_008176.1,156
Endogenous,Foxj1,NM_008240.3,3
Endogenous,Atf1,NM_007497.3,238
Endogenous,Cd207,NM_144943.3,7
Endogenous,Dmbt1,XM_006507298.1,5
Endogenous,Ccl26,NM_001013412.2,8
Endogenous,Klra2,NM_001170851.1,17
Endogenous,Ctss,NM_021281.2,520
Endogenous,Rag1,NM_009019.2,8
Endogenous,Tnfaip3,NM_009397.2,159
Endogenous,Atg16l1,NM_001205391.1,625
Endogenous,Snai1,NM_011427.2,26
Endogenous,Lgals3,NM_001145953.1,7585
Endogenous,Flt3,NM_010229.2,11
Endogenous,Rora,NM_013646.1,529
Endogenous,Cklf,NM_029295.2,98
Endogenous,Il1rl2,NM_133193.3,90
Endogenous,Tmem173,NM_028261.1,67
Endogenous,Ccl22,NM_009137.2,20
Endogenous,Tap2,NM_011530.2,24
Endogenous,Tnf,NM_013693.1,15
Endogenous,Cebpb,NM_009883.3,531
Endogenous,Klra3,NM_010648.2,7
Endogenous,Cxcl3,NM_203320.2,90
Endogenous,Ccl24,NM_019577.4,23
Endogenous,Adora2a,NM_009630.2,18
Endogenous,Itgb1,NM_010578.1,4161
Endogenous,Map3k1,NM_011945.2,365
Endogenous,Ctsh,NM_007801.2,565
Endogenous,Il12rb1,NM_008353.2,12
Endogenous,Mme,NM_008604.3,16
Positive,POS_C(8),ERCC_00002.1,5116
Positive,POS_A(128),ERCC_00117.1,79148
Positive,POS_F(0.125),ERCC_00034.1,111
Positive,POS_D(2),ERCC_00092.1,1461
Positive,POS_B(32),ERCC_00112.1,19760
Positive,POS_E(0.5),ERCC_00035.1,259
Negative,NEG_C(0),ERCC_00019.1,31
Negative,NEG_D(0),ERCC_00076.1,14
Negative,NEG_E(0),ERCC_00098.1,32
Negative,NEG_A(0),ERCC_00096.1,27
Negative,NEG_H(0),ERCC_00154.1,28
Negative,NEG_G(0),ERCC_00144.1,14
Negative,NEG_F(0),ERCC_00126.1,33
Negative,NEG_B(0),ERCC_00041.1,14
Housekeeping,Rpl19,NM_009078.2,19093
Housekeeping,Abcf1,NM_013854.1,491
Housekeeping,G6pdx,NM_008062.2,930
Housekeeping,Oaz1,NM_008753.4,4019
Housekeeping,Eef1g,NM_026007.4,3998
Housekeeping,Ppia,NM_008907.1,18077
Housekeeping,Eif2b4,NM_001127355.1,178
Housekeeping,Polr1b,NM_009086.2,253
Housekeeping,Edc3,NM_153799.3,85
Housekeeping,Hprt,NM_013556.2,4572
Housekeeping,Tubb5,NM_011655.4,1777
Housekeeping,Sf3a3,NM_029157.3,473
Housekeeping,Polr2a,NM_009089.2,1138
Housekeeping,Tbp,NM_013684.3,325
Housekeeping,Nubp1,NM_011955.2,363
Housekeeping,Hdac3,NM_010411.2,684
Housekeeping,Alas1,NM_020559.2,315
Housekeeping,Sap130,NM_172965.2,342
Housekeeping,Gusb,NM_010368.1,406
Housekeeping,Sdha,NM_023281.1,607
</Code_Summary>

<Messages>
</Messages>

